# mypy.ini

[mypy]
# Global options
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True


# Exclude specific directories
exclude = (?x)(
    ^src/stretch/perception/detection/detic/Detic/|
    ^src/stretch_ros2_bridge/|
    ^src/stretch/mapping/|
    ^src/stretch/perception/|
    ^src/stretch/agent/|
    ^src/stretch/utils/|
    ^third_party/|
)

